MainWindow.xaml

<Window x:Class="Plex_Database_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:Plex_Database_Editor.ViewModel"
        xmlns:local="clr-namespace:Plex_Database_Editor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Plex Editor"
        Width="700"
        Height="450"
        Background="#FFF5EEE1"
        DataContext="{x:Static l:Locator.MainVM}"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateMovie">
            <DockPanel Width="Auto" Height="Auto">
                <CheckBox Margin="20,0,0,0"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Right"
                          IsChecked="{Binding IsNew}"
                          ToolTip="Check to Add to Recently Added" />
                <TextBlock Width="150"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Right"
                           Text="{Binding DateAdded}"
                           TextWrapping="Wrap" />
                <DockPanel Height="Auto">
                    <TextBlock Width="100"
                               Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Right"
                               Text="{Binding Year}"
                               TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Left"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel Margin="0,10"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
            <TextBlock Width="100"
                       VerticalAlignment="Center"
                       Text="Database Path"
                       TextWrapping="Wrap" />
            <Button Width="75"
                    VerticalAlignment="Center"
                    Command="{Binding CommandBrowseDBPath}"
                    Content="Browse..."
                    DockPanel.Dock="Right" />

            <TextBox Margin="10,0"
                     VerticalAlignment="Center"
                     Text="{Binding DatabasePath}"
                     TextWrapping="Wrap" />

        </DockPanel>
        <DockPanel Margin="0,10"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
            <TextBlock Width="100"
                       VerticalAlignment="Center"
                       Text="Backup Path"
                       TextWrapping="Wrap" />
            <Button Width="75"
                    VerticalAlignment="Center"
                    Command="{Binding CommandBrowseBackupPath}"
                    Content="Browse..."
                    DockPanel.Dock="Right" />

            <TextBox Margin="10,0"
                     VerticalAlignment="Center"
                     Text="{Binding BackupPath}"
                     TextWrapping="Wrap" />

        </DockPanel>
        <DockPanel Margin="0,10"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
            <Button Width="75"
                    VerticalAlignment="Center"
                    Command="{Binding CommandSearch}"
                    Content="SEARCH"
                    DockPanel.Dock="Right" />
            <TextBox Width="200"
                     Margin="10,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Right"
                     Text="{Binding Search}"
                     TextWrapping="Wrap" />

        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Width="75"
                    Padding="5,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CommandSave}"
                    Content="SAVE"
                    DockPanel.Dock="Right" />
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />
        </DockPanel>
        <ListBox Margin="0,0,0,5"
                 HorizontalContentAlignment="Stretch"
                 DockPanel.Dock="Bottom"
                 ItemTemplate="{DynamicResource DataTemplateMovie}"
                 ItemsSource="{Binding Movies}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

    </DockPanel>
</Window>
